<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableTreeDataGridDemo Condition="'$(EnableTreeDataGridDemo)' == ''">false</EnableTreeDataGridDemo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\demo.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\demo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDashboard.Avalonia\MiniDashboard.Avalonia.csproj" />
    <ProjectReference Include="..\MiniDashboard.ScottPlot\MiniDashboard.Avalonia.ScottPlot.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableTreeDataGridDemo)' == 'true'">
    <ProjectReference Include="..\MiniDashboard.TreeDataGrid\MiniDashboard.Avalonia.TreeDataGrid.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableTreeDataGridDemo)' != 'true'">
    <Compile Remove="Models\TreeDataGrid*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
