# MiniDashboard.Avalonia

./: Default.DotSettings  Directory.Build.props  LICENSE  MiniDashboard.Avalonia.sln.DotSettings  MiniDashboard.Avalonia.slnx  README.md  README.pkg.md  logo.afdesign
DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  DynamicTiles.cs  MainWindow.axaml  MainWindow.axaml.cs
DemoApp/Models/: ChartsModel.cs  DynamicDashboardModels.cs  TableViewRow.cs  TreeDataGridFlatModel.cs  TreeDataGridHierarchicalModel.cs
MiniDashboard.Avalonia/: DashboardItemsPanel.cs  DashboardPanel.cs  DraggableBehavior.cs  ImageTile.cs  ImageTitle.cs  MiniDashboard.Avalonia.csproj  TableViewTile.cs  TextTile.cs  Tile.cs
MiniDashboard.Avalonia/Converters/: InverseBooleanConverter.cs  TopCornersOnlyCornerRadiusConverter.cs
MiniDashboard.Avalonia/Themes/: Colors.axaml  MiniDashboardStyles.axaml  MiniDashboardStyles.axaml.cs
MiniDashboard.Avalonia/Themes/Controls/: ImageTile.axaml  TableViewTile.axaml  TextTile.axaml  Tile.axaml
MiniDashboard.ScottPlot/: MiniDashboard.Avalonia.ScottPlot.csproj  PlotTile.cs
MiniDashboard.ScottPlot/Cartesian/: BarsPlotTile.cs  CartesianPlotTile.cs  FinancialPlotTile.cs  HistogramPlotTile.cs  ScatterPlotTile.cs  ScatterTrace.cs  SignalPlotTile.cs
MiniDashboard.ScottPlot/Pie/: PieChartPlotTile.cs  PiePlotTile.cs
MiniDashboard.ScottPlot/Themes/: Colors.axaml  ScottPlotStyles.axaml  ScottPlotStyles.axaml.cs
MiniDashboard.ScottPlot/Themes/Controls/: BarsPlotTile.axaml  CartesianPlotTile.axaml  FinancialPlotTile.axaml  HistogramPlotTile.axaml  PieChartPlotTile.axaml  PiePlotTile.axaml  PlotTile.axaml  ScatterPlotTile.axaml  SignalPlotTile.axaml
MiniDashboard.TreeDataGrid/: CsvGridTile.cs  MiniDashboard.Avalonia.TreeDataGrid.csproj  TreeDataGridTile.cs
MiniDashboard.TreeDataGrid/Themes/: Colors.axaml  TreeDataGridStyles.axaml
MiniDashboard.TreeDataGrid/Themes/Controls/: CsvGridTile.axaml  TreeDataGridTile.axaml
MiniDashboard.TreeDataGridOS/: CsvGridTile.cs  MiniDashboard.Avalonia.TreeDataGridOS.csproj
MiniDashboard.TreeDataGridOS/Themes/: TreeDataGridStyles.axaml  TreeDataGridStyles.axaml.cs
