<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="clr-namespace:MiniDashboard.Avalonia">

    <ControlTheme x:Key="{x:Type media:ImageTile}" TargetType="media:ImageTile"
                  BasedOn="{StaticResource {x:Type media:Tile}}">
        <Setter Property="TileHeader" Value="Image" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding TileBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <media:DashboardHeader Grid.Row="0" x:Name="PART_Header"
                                               IsVisible="{TemplateBinding IsHeaderPresented}"
                                               Title="{TemplateBinding TileHeader}"
                                               IsPlacementValid="{TemplateBinding IsPlacementValid}"
                                               Content="{TemplateBinding HeaderContent}"
                                               ContentTemplate="{TemplateBinding HeaderTemplate}"
                                               Actions="{TemplateBinding EffectiveHeaderActions}"
                                               CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornersOnlyConverter}}"
                                               media:DraggableBehavior.IsEnabled="True" />

                        <Border Grid.Row="1" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding ImageSource}"
                                   Stretch="{TemplateBinding Stretch}"
                                   StretchDirection="{TemplateBinding StretchDirection}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                        </Border>

                        <Thumb Grid.Row="1" x:Name="PART_ResizeThumb"
                               Theme="{StaticResource DashboardResizeGripTheme}"
                               IsVisible="{TemplateBinding IsResizeGripVisible}" />

                        <Button Grid.RowSpan="2" x:Name="PART_OverlayActions"
                                Theme="{StaticResource DashboardActionButtonTheme}"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                IsVisible="False"
                                Flyout="{TemplateBinding EffectiveHeaderActions}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>